<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adarsh Mukesh">
    <meta name="description" content="Adarsh Mukesh's personal academic webpage">
    <title>Adarsh Mukesh</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: OldLace;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .profile-picture {
            text-align: center;
            margin: 20px;
        }
        .profile-picture img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 2px solid black;
        }
        .content {
            max-width: 1000px;
            margin: 20px;
        }
        .title {
            color: #990000;
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .details {
            text-align: center;
            margin-bottom: 20px;
        }
        h3 {
            color: #990000;
            border-bottom: 1px solid #990000;
            padding-bottom: 5px;
        }
        p, li {
            line-height: 1.6;
        }
        a {
            color: #0066cc;
        }
        ul {
            padding-left: 20px;
        }
        .content p:first-of-type {
            margin-top: 0;
        }

        /* Tabs styles */
        .tab {
            display: flex;
            justify-content: center;
            cursor: pointer;
            background-color: #f1f1f1;
            padding: 10px;
        }
        .tab button {
            background-color: inherit;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1 class="title">Adarsh Mukesh</h1>

    <!-- Tabs -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openTab(event, 'Research')">Research</button>
	<button class="tablinks" onclick="openTab(event, 'Outreach')">Outreach</button>
	    
    </div>

    <!-- Tab content -->
    <div id="Home" class="tabcontent">
        <div class="container">
            <div class="profile-picture">
                <img src="adarsh.jpg" alt="Adarsh Mukesh's face">
            </div>
            <div class="content">
                <p>
                    I am a postdoctoral fellow at the <a href="https://engineering.purdue.edu/HeinzLab"> Auditory Neurophysiology and Modeling Lab</a> at Purdue University in Lafayette, Indiana. My mentor is Prof. <a href="https://hhs.purdue.edu/directory/michael-heinz/">Michael Heinz</a>. I received my Ph.D. as a Prime Minister Research Fellow <a href="https://www.pmrf.in//">(PMRF)</a> in computational and systems neuroscience from IIT Kharagpur. My advisor was Prof. <a href="https://informationprocessinglab.weebly.com/">Sharba Bandyopadhaya</a>.
                </p>
                <p>
                    Here is my <a href = "https://drive.google.com/file/d/1-Wwale1ntqtDkHMyxEh-2dH3aQ9M2Pe_/view?usp=sharing" target="_blank"">CV</a>.
                </p>
                <p><b>Research Area:</b> Computational Neuroscience; Auditory Neuroscience.</p>
                    <p>Email: amukesh at purdue.edu<br>
    Office: LYLE-3065, 715 Clinic Dr.</p>
            </div>
        </div>
    </div>

    <div id="Research" class="tabcontent">
        <div class="container">
            <div class="profile-picture">
                <img src="adarsh.jpg" alt="Adarsh Mukesh's face">
            </div>
            <div class="content">
                <h3>Papers</h3>
                <ul>
                    <li><b><a href="https://www.jneurosci.org/content/42/8/1454">Earliest experience of rare but not frequent sounds causes long-term changes in the adult auditory cortex </a></b><br> <i>Journal of Neuroscience (2022)</i></li>
                    <li><b><a href="https://www.jneurosci.org/content/42/15/3165">Separate Functional Subnetworks of Excitatory Neurons Show Preference to Periodic and Random Sound Structures </a></b><br> <i>Journal of Neuroscience (2022)</i></li>
                </ul>
                <h3>Conferences</h3>
                <ul>
	        <li><b><a href="https://drive.google.com/file/d/1VMBQAXO8ap7tUC5CyVwFgq6E_b5JiI1V/view">Information theoretical analysis on cross-species EEG signals reveals consistent features within neural oscillations in response to temporally varying sounds.</a></b><br> <i>Society for Neuroscience (2024)</i></li>
                <li><b><a href="https://drive.google.com/file/d/1kTCTdIzWmRPv6mZ9a_lWiFkgQ7J-nybb/view">Characterizing inner-hair-cell specific dysfunction from spike train derived transduction functions using a phenomenological auditory -nerve model</a></b><br> <i>Acoustic Society of America (2024)</i></li>
                <li><b><a href="https://drive.google.com/file/d/1zl_ySwx8ufMjW63NPvwdIjpWIKxppsUx/view">Recurrent networks of neurons can produce selectivity to temporally separated sound as a whole..</a></b><br> <i>Association for Research in Otolaryngology (2023)</i></li>
                <li><b><a href="https://drive.google.com/file/d/19qNpV3zKXJQ8ZZUsf3tisTIfHhgsYanI/view">Separate functional subnetworks encode regularity and irregularity of sound sequences within auditory cortex </a></b><br> <i>Society for Neuroscience (2022)</i></li>
                <li><b><a href="https://drive.google.com/file/d/1qNl6__8xrAv2lYUPLHctKq3AX-ah4THV/view">Deviant selectivity in auditory cortical neurons for stimuli with varying contrast.</a></b><br> <i>Association for Research in Otolaryngology (2022)</i></li>
                <li><b><a href="https://drive.google.com/file/d/1j4je5lUiVnujWieClRP8inIg_PBWF7_e/view">Role of inhibitory interneurons in long time scale adaptation-based changes in coding of sound sequences in the mouse auditory cortex (ACX)</a></b><br> <i>Society for Neuroscience (2018)</i></li>
                <li><b><a href="https://drive.google.com/file/d/1rKKTu2B2XAefQrdIfFacIOsbmiXnOGI0/view">Spectral shape-based adaptation unravels mechanisms underlying spectral contrast coding in the mouse auditory cortex (ACX),</a></b><br> <i>Society for Neuroscience (2018)</i></li>
		<li><b><a href="https://drive.google.com/file/d/15Hnf8URAC7FCy3faAfV7AjhrSNw8i4pe/view">Model of developing auditory cortex shows low probability stimuli as drivers of cortical organization</a></b> <i>Association for Research in Otolaryngology (2018)</i> </li>
               
                </ul>
            </div>
        </div>
    </div>

    <div id="Outreach" class="tabcontent">
        <div class="container">
            <div class="profile-picture">
               <img src="adarsh.jpg" alt="Adarsh Mukesh's face">
            </div>
            <div class="content">
                <h3>TA-ship</h3>
                <ul>
                <li><a href="https://informationprocessinglab.weebly.com/ec60007-computational-neuroscience.html">Computational Neuroscience</a>: Fall 2018-2022, IIT Kharagpur</li>
		<li><a href="https://informationprocessinglab.weebly.com/ec60004-ncsi.html">Neural Coding of Sensory Information</a>: Autumn 2019-2023, IIT Kharagpur</li>
		</ul>
		<h3>Invited Talks</h3>
		<ul>
		<li><a href="https://www.youtube.com/live/5l_gCF5caNg?si=rfQaY2Me09_t_MIx&t=1701">PMRF National Symposium 2022</a></li>
		</ul>
		<h3>Students Mentored</h3>
                <ul>
                <li>Raghavendra Kaushik, <i> currently research technician at Champalimaud Foundation, Portugal</i></li>
		<li>Madhurima Patra, <i> currently PhD student at Purdue University</i></li>
		</ul>
			
            </div>
        </div>
    </div>


    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>

